@import '../../../resources/mixins';

.sliderCard {

  .slick-list {
    border-radius: 3px;
  }

  &--inverse {

    .sliderCard {

      &__item {
        background-color: $white;
      }

      &__body {
        color: $text;

        h2 {
          color: $text;
        }

        &:hover {
          color: $text;
        }
      }
    }

    .slick-dots li button {
      background: $default;
    }

    .slick-dots li.slick-active button {
      background: $default;
    }
  }

  &__item {
    background-color: $default;
    display: block !important;
  }

  &__body {
    display: block;
    height: rem(140);
    position: relative;
    width: 100%;
    padding: rem(25) rem(30);
    overflow: hidden;
    color: $white;

    h2 {
      color: white;
    }

    &:hover {
      color: $white;
    }
  }

  &__icon {
    display: inline-block;
    font-size: rem(80);
    position: absolute;
    z-index: 1;
    bottom: rem(-40);
    right: rem(-25);
    opacity: .4;
  }
}